.wpb_acf_vc_integrator.wpb_content_element .vc_admin_label, .wpb_acf_vc_grid.wpb_content_element .vc_admin_label {
    width: 100%;
    display: block;
}

.wpb_acf_vc_integrator .vc_general.vc_element-icon {
    margin-bottom: 8px;
}

.wpb_acf_vc_integrator.wpb_content_element .admin_label_get_field_data_from label,
.wpb_acf_vc_integrator.wpb_content_element .admin_label_field_group label,
.wpb_acf_vc_integrator.wpb_content_element .admin_label_hidden_field_name label,
.wpb_acf_vc_grid.wpb_content_element .admin_label_get_field_data_from label,
.wpb_acf_vc_grid.wpb_content_element .admin_label_field_group label,
.wpb_acf_vc_grid.wpb_content_element .admin_label_hidden_field_name label {
        font-weight: bold;
}

.vc_sw-align-right {
    text-align: right;
}
.vc_sw-align-center {
    text-align: center;
}
.vc_sw-align-justify {
    text-align: justify;
}
.repeater-wrapper, .repeater-child-wrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: table;
}
.reapeater-row {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: table-row;
}
.reapeter-column {
    border: 1px solid #f1f1f1;
    display: table-cell;
}
