.acf-vc-hooks-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.acf-vc-hooks-wrapper .acf-vc-hooks-intro {
    width: 100%;
    padding: 5px;
}
.acf-vc-hooks-wrapper .acf-vc-hook-wrapper {
    width: 300px;
    margin: 10px;
    padding: 5px;
    border: 1px solid #cccbcb;
}
.acf-vc-hooks-wrapper .acf-vc-hook-wrapper p.parameters {
    font-size: 16px;
     margin-bottom: 0;
}
.acf-vc-hooks-wrapper .acf-vc-hook-wrapper ol {
    margin-top: 6px;
}
.acf-vc-hooks-wrapper .acf-vc-hook-wrapper ol li p {
    margin: 0;
}
