<!-- new - plus, fix - hammer, update - update -->

<div class="version">

	<h3>Version 20.0</h3>
	
	<div class="new">
		<span class="dashicons dashicons-plus"></span>
		<strong>New features</strong>
		<ul>
			<li>Smaller theme package - only 6 MB instead of 31 MB</li>
			<li>Auto theme updates - without additional plugins &amp; earlier than on ThemeForest</li>
			<li>Premium plugins updates - available as soon as new wersion is available on Codecanyon (plus time needed for compatibility tests)</li>
			<li>Automatic Revolution Slider demo installation with pre-built websites</li>
			<li>New pre-built websites - earlier than on ThemeForest</li>
		</ul>
	</div>

</div>