
/****************************\
|** FILTHY FOOD STYLESHEET **|
\****************************/

@font-face {
  font-family: "ITCAvantGardeStd-BkCn";
  src: url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd BkCn.otf") format("otf");
}

@font-face {
  font-family: "ITCAvantGardeStd-Bk";
  src: url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-Bk.eot") format("eot"),
		url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-Bk.woff") format("woff");
}

@font-face {
  font-family: "ITCAvantGardeStd-Bold";
  src: url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-Bold.eot") format("eot"),
		url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-Bold.woff") format("woff");
		font-weight: bold;
}

@font-face {
	font-family: "ITCAvantGardeStd-Demi";
	src: url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-Demi.TTF") format("ttf"),
		 url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-Demi.eot") format("eot"),
		 url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-Demi.woff") format("woff");
	font-weight: 600;
}

@font-face {
  font-family: "ITCAvantGardeStd-Md";
  src: url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-Md.eot") format("eot"),
		url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-Md.woff") format("woff");
		font-weight: 500;
}

@font-face {
  font-family: "ITCAvantGardeStd-XLt";
  src: url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-XLt.eot") format("eot"),
		url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-XLt.woff") format("woff");
		font-weight: 200;
}

@font-face {
	font-family: "ITCAvantGardeStd-XLtCn";
	src: url("/wp-content/themes/betheme-child/fonts/ITCAvantGardeStd-XLtCn.otf") format("otf");
		font-weight: 200;
}

#Content .wpb_wrapper .woocommerce .products .product h2 {
		text-transform: uppercase;
	}

#home-small-gallery .filthy-carousel {
	margin-bottom: 0px;
}

.home .single_variation .price {
	font-size: 35px !important;
	padding-top: 20px;
}

.home .woocommerce-variation-price {
    margin-bottom: 20px;
}

/*DISTRIBUTORS PAGE STYLING*/

#field_2_5,
#field_2_2 {
	width: 33% !important;
}

.state_label_style h3 {
	color: #ffffff;
	font-weight: 600;
	margin-bottom: 0;
}

#field_2_6,
#field_2_4,
#field_2_7,
#field_2_8,
#field_2_9,
#field_2_10,
#field_2_11,
#field_2_12,
#field_2_13,
#field_2_14,
#field_2_15,
#field_2_16 {
	width: 66% !important;
}

#field_2_4,
#field_2_7,
#field_2_8,
#field_2_9,
#field_2_10,
#field_2_11,
#field_2_12,
#field_2_13,
#field_2_14,
#field_2_15,
#field_2_16 {
	margin-top: 8px;
}

.download_style {
	font-size: 20px;
    text-transform: uppercase;
    font-family: "Avant Garde Std BkCn", Arial, Tahoma, sans-serif;
}

.dist_label_style h3,
.state_label_style h3 {
	color: #ffffff;
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 0;
	font-family: "ITCAvantGardeStd-Demi", Arial, Tahoma, sans-serif;
	padding-top: 5px;
}

#input_2_2 {
	height: 60px;
    padding-left: 15px;
    font-size: 20px;
    font-family: "Avant Garde Std BkCn", Arial, Tahoma, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    background-color: #969696 !important;
    color: #ffffff;
}

#input_2_2 select:focus {
	background-color: #969696 !important;
}


/*SLICK SLIDER - FILTHY FOR LIFE*/
.slick-slide .overlay img {
	position: relative;
	top: 10%;
}

.filthy-for-life .featured-item .content-logo img {
	width: fit-content;
}

.filthy-for-life .featured-item .content-logo {
	position: relative;
}

.overlay-content {
	position: relative;
	top: 40%;
	width: 55%;
}

.withAward {
	top:5%;
}

.awd1 {
	position:  relative;
    width:  50px;
    left:  150px;
    bottom: 24px;
}

.awd2 {
	position: relative;
    width: 100px;
    right: 150px;
    bottom: 100px;
}

/** CONTACT FORM STYLE **/
#gform_wrapper_1 input[type="text"]{ /*name and email address field radius*/
	border-radius: 20px;
}

#gform_fields_1 .gfield_label {
	font-family: "ITCAvantGardeStd-XLt", Arial, Tahoma, sans-serif;
	text-transform: uppercase;
}

#field_1_2 { /*location of email address field*/
	position: relative;
    bottom: 125px;
}

#input_1_3 { /*text area radius*/
	border-radius: 25px;
}

input[type="submit"],
#wpsl-search-btn,
.checkout-button,
button[type="submit"] { /*submit button styling*/
	background-color: #000000 !important;
	background-image: -webkit-linear-gradient(top,#000000,#000000);
    color: #fff;
    border-radius: 25px !important;
    font-weight: 700;
    text-transform: uppercase !important;
    letter-spacing: 1px;
    padding: 5px 15px;
}

#gform_submit_button_1 {
	position: relative;
    bottom: 130px;
    left: 90%;
}

/*FIND FILTHY*/

.wpsl-search {
	background: transparent;
	border-bottom: 1px dotted #000000;
	border-top: 1px dotted #000000;
	padding: 30px 0 20px 0;
}

#wpsl-search-input {
    width: 250px;
    padding: 2px 12px;
}

#wpsl-search-input,
.wpsl-dropdown {
	border-radius: 24px !important;
}

.wpsl-dropdown span.wpsl-selected-item {
	padding: 5px 12px !important;
}

.map-claim {
	font-size: 20px;
	font-family: "Avant Garde Std BkCn", Arial, Tahoma, sans-serif;
	font-weight: 600;
	position: relative;
    top: 6px;
    left: 8%;
}

#wpsl-search-wrap label {
	text-transform: uppercase;
    font-family: "Avant Garde Std BkCn", Arial, Tahoma, sans-serif;
}

.wpsl-store-location p strong {
	text-transform: uppercase;
	font-family: "Avant Garde Std BkCn", Arial, Tahoma, sans-serif;
	font-weight: 600;
}

.wpsl-store-location p.wpsl-street,
.wpsl-store-location p.wpsl-country,
.wpsl-store-location p.wpsl-contact-details,
.wpsl-store-location p.wpsl-direction-wrap {
	font-family: "ITCAvantGardeStd-Bk", Arial, Tahoma, sans-serif;
 }

/*ZIP FILTHY*/

.filthy-btn {
	font-family: "ITCAvantGardeStd-Demi", Arial, Tahoma, sans-serif !important; /*Insert into main stylesheet - line 27*/
	border-radius: 25px;
}

#input_3_3_5 {
	border-radius: 24px;
	width: 500px;
}

#input_3_3_5_container {
	width: 100%;
}

/*FAQs STYLING*/

#faqs h3 {
	font-family: "ITCAvantGardeStd-Demi", Arial, Tahoma, sans-serif;
}

.vc_tta-title-text {
	font-weight: 700;
}

/*CART STYLING*/

.shop_table .product-name {
	text-transform: uppercase;
    font-family: "Avant Garde Std BkCn", Arial, Tahoma, sans-serif;
}

.shop_table .product-name a {
	text-decoration: none;
	color: #000000;
}

.woocommerce .shop_table .product-price,
.woocommerce .shop_table .product-subtotal,
.woocommerce .shop_table .product-quantity {
	text-align: left;
}

/*.woocommerce-cart-form__contents {
	width: 60% !important;
}*/

/*FOOTER*/

.filthy-footer-menu ul li a {
	text-decoration: none;
    font-family: "ITCAvantGardeStd-Bk", Arial, Tahoma, sans-serif;
}

.copyright-social hr {
	margin-bottom: 20px;
}

.copyright-social p {
	margin-top: 2px;
	letter-spacing: 0;
	font-family: "ITCAvantGardeStd-Bk", Arial, Tahoma, sans-serif;
}

.copyright-social a {
	text-decoration: none;
}

 /*--------------------------------*\
|*-------- RESPONSIVENESS ----------*|
 \*--------------------------------*/
/*Start of Ipad responsive HOME :*/
/*@media (min-width: 767px) and (max-width: 769px){
.col-md-4 {
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
}
.home .single_variation .price {
    font-size: 25px !important;
    padding-top: 20px;
}
#Content .wpb_wrapper .woocommerce .long-description, #Content .wpb_wrapper .woocommerce .long-description p {
    color: #3a3a3a;
    line-height: 15px;
    font-size: 10px;
    padding-right:3px;
}
.product-icon {
    float: left;
    max-width: 120px;
    margin-left: 14px;
    margin-right: 53px;
}
#Content .wpb_wrapper .woocommerce .products table .attribute-size .value {
    display: inline-block;
    width: 100%;
    text-align: left;
    font-size: 11px;
}
#Content  {
    margin-top: 40%;
}
.single_variation {
    margin-bottom: 0px;
}
.product-icon-row {
    position: absolute;
    display: inline-block;
    bottom: -9%;
}
.home .woocommerce-variation-price {
    margin-bottom: 5px;
}
p {
    margin: 0 0 5px;
}
#Content .wpb_wrapper .woocommerce .variations_form .variations td {
    background: unset;
    padding-top: 0px;
    padding-bottom: 0px;
}
#Content .wpb_wrapper .woocommerce .products table .attribute-size .label label {
    padding-top: unset;
    margin-top: unset;
    position: relative;
    bottom: 14px;
    font-size: 14px;
}
table th, table td {
    padding: 5px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    vertical-align: middle;
}
#Content .wpb_wrapper .woocommerce .products table .attribute-size {
    border-top: 1px dotted #9a9a9a;
    border-bottom: 0px dotted #9a9a9a;
}
table {
    width: 100%;
    margin-bottom: 55px;
    border-collapse: collapse;
    border-spacing: 0;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.vc_section {
    padding-left: 5px;
    padding-right: 10px;
    margin-left: -28px;
    margin-right: -17px;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .woocommerce-product-details__short-description li {
    margin-bottom: 0px;
    color: #000;
    font-size: 10px;
    line-height: 15px;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .long-description, #Content .filthy-bundle-store .wpb_wrapper .woocommerce .long-description p {
    color: #3a3a3a;
    line-height: 13px;
    font-size: 10px;
}
.col-md-8
{
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 0px;
    
}
}*/
/*End of Ipad responsive code*/

@media (max-width: 767px) {
	.shoppingbutton {
    margin-bottom: 20px;
    float: none !important;
    margin-left: 0px !important;
}
	div#payment {
    position: relative;
    right: 6%;
}
	h1 {
		font-size: 50px !important;
    line-height: 55px !important;
    padding-top: 30px;
    padding-bottom: 30px;
	}
.home .muffin, .page-id-7278 .muffin, .page-id-369 .muffin {
    background-color: #a6a6a6 !important;
    color: #000;
    margin-top: unset !important;
    border: none;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    width: 132px !important;
    text-align: center;
    position: relative;
    left: 151px;
    bottom: 34px;
}
	.home .overlay{
		display: none;
	}

	#Top_bar .logo {
		width: 55%;
	}


	#Top_bar a.responsive-menu-toggle i {
		font-size: 45px;
	}

	#Top_bar a.responsive-menu-toggle {
		right: 53px;
	}

	#Footer {
		text-align: center;
	}

	.copyright-social p { /*COPYRIGHT*/
		text-align: center;
		margin-bottom: 0px;
	}

	.copyright-social .icons { /*SOCIAL ICONS*/
		text-align: center;
	}

	#gform_submit_button_1,
	#field_1_2 { /*CONTACT FORM*/
		position: inherit;
	}

	.map-claim {
		text-align: center;
		margin-top: 15px;
		position: inherit;
		font-size: 17px;
	}

	.filthy-btn {
		font-size: inherit;
	}

	.filthy-carousel {
		display: none !important;
	}

	.product-icon {
		display: none !important;
	}

	/*filter system mobile*/
	#olive-filter,#cherry-filter {
    	margin-right: 35px;
    	font-size: 18px;
	}

	#other-filter {
		font-size: 18px;
	}

	#Content .wpb_wrapper .woocommerce .products .product h2 {
		font-size: 35px;
	}

	#Content .post-156, #Content .post-207, #Content .post-271, #Content .post-268, #Content .post-270, #Content .post-266,
	#Content .post-267, #Content .post-163, #Content .post-401, #Content .post-274, #Content .post-275, #Content .post-187 { /*PRODUCT BG*/
		background-image: none !important;
	}

	#Content li.post-156, #Content li.post-207, #Content li.post-271, #Content li.post-268, #Content li.post-270, #Content li.post-266,
	#Content li.post-267, #Content li.post-163, #Content li.post-401, #Content li.post-274, #Content li.post-275, #Content li.post-187 { /*PRODUCT Display*/
		display: list-item !important;
	}

	#Content #filthy-home-store .hiddenProduct {
		display: none !important;
	}
	input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], select, textarea, .woocommerce .quantity input.qty
	{
		color: #626262;
    	background-color: rgba(255, 255, 255, 1);
   		border-color: #cccccc;
	}

	#Content li.product::before {
		width: 100%;
    	height: 500px;
    	content: " ";
    	position: absolute;
    	top: -40%;
    	background-repeat: no-repeat;
    	background-size: 100% 86%;
    	
	}

	#Content li#post-207::before {
	    
	    background-image: url("/wp-content/uploads/2018/10/Black-Cherry_mobil.jpg");
	}

	#Content li#post-266::before {
	   
	    background-image: url("/wp-content/uploads/2018/10/Blue_Cheese_mobil.jpg");
	        margin-top: 50px;
	}

	#Content li#post-271::before {
	    
	    background-image: url("/wp-content/uploads/2018/10/Onion_mobil.jpg");
	}

	#Content li#post-267::before {
	    
	    background-image: url("/wp-content/uploads/2018/10/Pepper_mobil.jpg");
	}

	#Content li#post-156::before {
	    
	    background-image: url("/wp-content/uploads/2018/10/Pickle_mobil.jpg");
	}

	#Content li#post-268::before {
	    
	    background-image: url("/wp-content/uploads/2018/10/Pimento_mobil.jpg");
	    margin-top: 50px;
	}

	#Content li#post-270::before {
	    
	    background-image: url("/wp-content/uploads/2018/10/Red-Cherry_mobil.jpg");
	    margin-top: 10px;
	}

	.woocommerce-variation-price {
		margin-bottom: 15px;
	}

	.home .woocommerce-Price-amount {
		font-size: 40px;
	}

	#Content .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
		margin-top: 0;
	}

	#Content .wpb_wrapper .woocommerce .products .product h2 {
		line-height: 45px;
	}

	.home #Content .wpb_wrapper .woocommerce .products .product{
    	margin-top: 500px !important;
    }

	form.variations_form {
		margin-bottom: 0;
	}

	#Content .wpb_wrapper .woocommerce .long-description p {
		line-height: 22px;
		font-size: 15px;
	}

	#Content .wpb_wrapper .woocommerce .variations_form .variations td {
		padding-top: 20px;
    	padding-bottom: 15px;
	}

	#Content .wpb_wrapper .woocommerce .single_add_to_cart_button {
		position: relative;
		left: 154px;
	    bottom: 50px;
	    padding-top: 10px;
    	padding-bottom: 10px;
	}
}

@media (max-width: 767px) {
	/*Iphone Cart*/
	.woocommerce-cart .woocommerce ul#shipping_method {
    list-style: none outside;
    margin: 0;
    padding: 0;
    text-align: left;
    padding-left: 60px;
}
	.woocommerce-cart .coupon {
    position: relative;
    right: 22px;
}
.woocommerce-cart input.button-coupon {
    width: 90%;
}
	.woocommerce .checkout-step-wrap {
    display: inline-flex !important;
    min-height: 50px;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 23px;
}
	.woocommerce-cart table.cart td.actions .coupon .button, .woocommerce-page table.cart td.actions .coupon .button {
   	 	width: 100%;
    	box-sizing: border-box;
    	text-align: center;
	}
	.woocommerce .cart-wrapper .shop_table .button {
    padding: 5px;
    border-radius: 20px;
}
.woocommerce .shop_table td.actions {
    padding: 30px!important;
    background: #fff;
   
}
.woocommerce #content table.cart td.actions .button, .woocommerce table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .button, .woocommerce-page table.cart td.actions .button {
    display: block;
    width: 100%;
    padding: 5px;
}
	.woocommerce-cart .table.cart .td.action .coupon, .woocommerce-page table.cart td.actions .coupon {
    float: left;
    padding-left: 0px;
    padding-bottom:25px;
	}
	.woocommerce-cart .the_content_wrapper .woocommerce .wc-proceed-to-checkout a {
    padding: 9px;
    width: 92%;
    margin: auto;
    font-size: 13px;
    margin-left: -14px;
}

	.woocommerce-cart-form .shop_table .product-name, .woocommerce-cart-form .shop_table .product-name a {
    font-size: 14px;
    padding-right: 2px;
    line-height: 30px;
    padding-top: 10px;
}
	.woocommerce-cart .shop_table .product-name {
    text-align: right;
	}
	.woocommerce-cart-form .shop_table .woocommerce-Price-amount {
    font-size: 14px;
    color: #000;
    padding-right: 7px;
	}
	.woocommerce-cart .shop_table .product-price, .woocommerce .shop_table .product-subtotal, .woocommerce .shop_table .product-quantity {
    text-align: right;
	}
.woocommerce-cart-form .shop_table .product-name .cart-display-size {
   text-transform: lowercase;
    font-size: 14px;
    color: #000;
    padding-right: 2px;
}
.woocommerce-cart .shop_table .product-thumbnail a img {
    width: 90px;
    float: right;
}
.woocommerce-cart-form .quantity-select-wrap .quantity-input-wrap .buttons_added {
    margin-left: 45px;
}
.woocommerce-cart .cart-wrapper {
    width: 110%;
    float: unset;
}
.woocommerce-cart .cart-collaterals {
    width: 80%;
 
}

.woocommerce-cart .wpb_wrapper > div{
    margin-bottom: -5px;
    padding-bottom: 20px;
}
.woocommerce table.shop_table_responsive tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: #ffffff;
}
.woocommerce .cart-wrapper .shop_table .cart_item {
    height: 230px;
    padding-right: 25px;
}
#add_payment_method .cart-collaterals .cart_totals table td, #add_payment_method .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-checkout .cart-collaterals .cart_totals table td, .woocommerce-checkout .cart-collaterals .cart_totals table th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 3.5em;
}
.woocommerce #content table.cart .product-thumbnail, .woocommerce table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail {
    display: unset;
    float: left;
}
.woocommerce-cart .cart-collaterals .cart_totals table{
	    border-collapse: separate;
    margin: -65px -23px 6px;
    padding: 0;
}
.woocommerce .cart-collaterals .cart_totals {
    width: 105% !important;
}
td.product-thumbnail::before{
	display:none;
}
a.shipping-calculator-button{
	color: #565656;
}

}


	/*end of iphone cart*/

@media (max-width: 767px) {
	/*iphone check out*/

	.woocommerce-checkout .woocommerce .step-buttons-wrap a {
    margin: 10px;
    font-size: 11px;
    background-color: #565656 !important;
    color: #fff;
    border-radius: 25px !important;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    background-image: none;
    display: block;
}
	.woocommerce-checkout .woocommerce .next-cart-step {
    float: left;
	}
	.woocommerce-checkout .woocommerce .shop_table th, .woocommerce .shop_table td {
    padding: 4px!important;
    border: none;
	}	
	.woocommerce .woocommerce-checkout textarea {
    border-radius: 15px;
    min-width: 175px !important;
    margin-left: -10px !important;
	}
	.woocommerce .cart-wrapper {
    padding-left: 0;
    margin-left: -30px;
    width: 120% !important;
    float: left;
	}
	.woocommerce .cart-detail-wrapper {
    width: 135%;
    float: left;
    max-width: unset;

}
.woocommerce-checkout .cart-wrapper, .woocommerce-checkout .cart-detail-wrapper {
    margin-left: -30px;
}
.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table {
    margin-left: -30px;
}
.woocommerce form .form-row {
    padding: 3px;
    margin: 0px 0 15px;
}
	

	.woocommerce-checkout .col-12{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
	}
	.col-md-9
	{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 8px;
}
 .woocommerce-checkout form.login {
    border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 5px;
    width: 250px;
}
	/*end of iphone check out*/
	

}
@media (max-width: 767px){
	/*Bundle phone*/
	#Content .filthy-bundle-store .product-background-image-wrap .product-info-wrap {
    width: 90% !important;
    padding-left: 0px !important;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
    margin-top: 0%;
}
#Content .filthy-bundle-store .product-background-image-wrap .product-image-wrap {
    margin-left: -5px !important;
    max-width: 100% !important;
    padding-right: 5px;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .product img {
    height: auto;
    width: auto;
}

/*SHOP Bundles */
#shopStyle2 .product-background-image-wrap .product-info-wrap {
    width: 90% !important;
    padding-left: 0px !important;
}
#shopStyle2 .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
    margin-top: 0%;
}
#shopStyle2 .product-background-image-wrap .product-image-wrap {
    margin-left: -5px !important;
    max-width: 100% !important;
    padding-right: 5px;
}
#shopStyle2 .wpb_wrapper .woocommerce .products .product img {
    height: auto;
    width: auto;
}

	/*end of bundle phone*/

}








.woocommerce .cart-collaterals .cart_totals .cart-subtotal .amount {
    font-size: 16px; 
}

.woocommerce .shop_table td.actions .coupon .input-text {
    border-radius: 25px;
    padding: 6px !important;
}


.woocommerce .woocommerce-checkout textarea {
	border-radius: 15px;
    min-width: 350px;
    margin-left: 10px;
}

.woocommerce .checkout-step-wrap {
	display: inline-block;
    min-height: 50px;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 20px;

}

.woocommerce .checkout-step-label {
	float: left;
}

.woocommerce .cart-wrapper {
    padding-left: 0;
}

.woocommerce .woocommerce-shipping-fields .form-row label {
  display: none;
}

.woocommerce .woocommerce-shipping-fields #shipping_country_field,
.woocommerce .woocommerce-shipping-fields #shipping_state_field  {
  border:1px solid #EBEBEB;
  box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.02);
  border-radius: 25px;

}

.woocommerce .woocommerce-shipping-fields input {
  border-radius: 25px;
}

.woocommerce .woocommerce-shipping-fields .woocommerce-input-wrapper {
  width: 100%;
}

.woocommerce .woocommerce-shipping-fields #shipping_postcode_field,
.woocommerce .woocommerce-shipping-fields #shipping_city_field,
.woocommerce .woocommerce-shipping-fields #shipping_state_field {
  display: inline-block;
  width: 33%;
}

#shipping_city_field {
  order: 1;
}
#shipping_postcode_field {
  order: 2;
}
#shipping_state_field {
  order: 3;
}

.woocommerce #ship-to-different-address {
	margin-top: 20px;
}

.woocommerce .hiddenStep {
	display: none !important;
}

.woocommerce .step-buttons-wrap {
	margin-top: 25px;
    margin-bottom: 50px;
    padding:40px;
}

.woocommerce .step-buttons-wrap a {
    width: 100%;
    margin: auto;
    font-size: 14px;
    background-color: #565656 !important;
    color: #fff;
    border-radius: 25px !important;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    background-image: none;
    display: inline;
}

a.button:hover:after, 
a.tp-button:hover:after, 
button:hover:after, 
input[type="submit"]:hover:after, 
input[type="reset"]:hover:after, 
input[type="button"]:hover:after {
	border-radius: 25px;
}

.woocommerce .next-cart-step {
	float: right;
}

.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table .product-thumbnail img {
	width: 55%;
}


@media (max-width: 1025px) {
	.section_wrapper, .container, .four.columns .widget-area {
	    max-width: 700px!important;
	    padding-left: 0px!important;
	    padding-right: 0px!important;
	}
	.woocommerce ul.order_details li {
    float: none;
    margin-right: 2em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1;
    border-right: 1px dashed #d3ced2;
    padding-right: 2em;
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
    text-align: center;
}
}
.woocommerce-checkout .woocommerce form.login
{
    border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 5px;
    width: 100%;
}
.woocommerce form .form-row {
    padding: 0px;
    margin: 0px 0 20px;
}	
@media (min-width: 1026px) and (max-width: 1239px){
	#shopStyle2 .product-info-wrap .product-info-inner-wrap {
    margin-top: -125% !important;
    position: relative;
    width: 86%;
    left: 47px;
}
.home #Content .wpb_wrapper .woocommerce .long-description {
    overflow: scroll;
    max-height: 31px;
}
#shopStyle2 .product img {
    height: auto !important;
    width: auto !important;
    position: relative;
    right: 20px;
}
#shopStyle2 .long-description {
    max-height: 50px;
    overflow: scroll;
}
#shopStyle .long-description {
    max-height: 50px;
    overflow: scroll;
}
#shopStyle .single_variation_wrap {
    width: 114%;
    position: relative;
    right: 40px;
    top:5px;
}
#shopStyle label {
    position: relative;
    top: -1px;
}
}
/*cart for desktop*/
@media only screen and (min-width:1240px){
.woocommerce table.shop_table {
    margin: 2px 0px 135px -30px;
    text-align: left;
    border-collapse: separate;
}
#shopStyle2 .product-info-wrap .product-info-inner-wrap {
    margin-top: -116% !important;
    position: relative;
    left: 64px;
    width: 80%;
}
h3#order_review_heading{
	padding-left:16px;
}
input#coupon_code.input-text{
padding: 5px;
    width: 225px;
    border-radius: 20px;
    text-align: center;
    margin: auto;
    font-size: 14px
}
.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{
	cursor: not-allowed;
    opacity: .5;
    padding: 0.328em 1em;
}
.woocommerce-page table.cart td.actions .coupon{
	float: left;
    padding-left: 35px;
}
#add_payment_method .cart-collaterals .cart_totals table td, #add_payment_method .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-checkout .cart-collaterals .cart_totals table td, .woocommerce-checkout .cart-collaterals .cart_totals table th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 5.5em;
}
/*end cart for desktop*/

/*Shop page/ All products*/
#shopStyle2 .long-description {
	max-height: 75px;
    overflow: scroll;
}

}



/*login on smaller iphone*/
@media (min-width: 359px) and (max-width: 385px){
 .woocommerce form.login {
  border: 1px solid #d3ced2;
  padding: 20px;
  margin: 2em 0;
  text-align: left;
  border-radius: 5px;
  width: 335px;
 }
  .woocommerce form.register {
    border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: center;
    border-radius: 5px;
    width: 335px;
    float: left;
 }
}

@media (max-width: 359px){
 .woocommerce form.login {
  border: 1px solid #d3ced2;
  padding: 20px;
  margin: 2em 0;
  text-align: left;
  border-radius: 5px;
  width: 285px;
 }
 .woocommerce form.register {
    border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: center;
    border-radius: 5px;
    width: 285px;
    float: left;
 }
 
} 
.vc_custom_1538601595438 {
    margin-bottom: 0px !important;
    margin-top: -40px;
}

.page-id-7278 .product-icon-row {
	display: none;
} 

.page-id-7278 .woocommerce-loop-product__title {
	font-size: 30px !important;
	text-align: center;
	font-weight: 600;
}
 	
 	

.woocommerce-MyAccount-navigation ul li.is-active a {
	background-color: #000000 !important;
}

/* Shop Page Styles */
#shopStyle .product,
#shopStyle2 .product {
	display: block !important;
	width: 100% !important;
}

#shopStyle2 .product img {
	height: 475px;
    width: 630px;
}

#shopStyle2 .product-image-wrap {
	margin-left: 22%;
    max-width: 55%;
    padding-right: 0px;
}

/*#shopStyle2 .product-info-wrap {
	width: 23%;
    padding-left: 0px;
}*/

#shopStyle2 .product-info-wrap .product-info-inner-wrap {
	margin-top: 20%;
}

#shopStyle2 .woocommerce-product-details__short-description li {
	font-size: 12px;
}

.productDetailsBtn {
	background-color: #fff !important;
    color: #000;
    margin-top: unset !important;
    border: 1px dotted #000;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 25px;
    outline: none;
    margin: 0 auto;
    text-align: center;
}
.home .muffin, .page-id-7278 .muffin, .page-id-369 .muffin {
    background-color: #a6a6a6 !important;
    color: #000;
    margin-top: unset !important;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    width: 39%;
    text-align: center;
    position: relative;
    left: 151px;
    bottom: 34px;
}
.single-product .muffin {
    background-color: #000 !important;
    color: #fff;
    /* margin-top: unset !important; */
    border: 1px dotted #000;
    padding-top: 10px;
    padding-bottom: 9px;
    border-radius: 25px;
    margin-right: 64px;
    outline: none;
    width: 37%;
    float: right;
    text-align: center;
    margin-top: 10px;
}
.error404 #Top_bar {
    position: relative;
    left: 0;
    top: 61px;
    width: 100%;
    z-index: 30;
}
.shoppingbutton {
    float: right;
    margin-left: 20px;
}
input.button-coupon {
    width: 225px;
    margin-bottom: 20px !important;
    margin-top: 10px;
    background: #565656 !important;
    font-weight: 500;
}


/*.single-product div.product .variations {
	width: 50%;
}

.single-product .variations label {
	margin-left: 5px;
	display: inline;
}
body.minimalist-header:not(.template-slider).single-product #Header {
    min-height: 0;
    background-image: url(http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/bundles_header.jpg) !important;
    height: 530px;
    background-position: center;
    background-repeat: no-repeat;
}
.single-product .woocommerce-product-details__short-description {
    display: none;
}
.single-product section.related.products .long-description {
    display: none;
}
.single-product table.variations {
    display: none;
}
.single-product .related.products .col-md-8.quantity-input-wrap, .single-product .related.products .col-md-3.quantity-label {
    display: none;
}*/
.content-ontop {
    position: absolute;
    top: 10%;
    width: 100%;
}
#home-small-gallery .bundle-small-gallery-display-name {
    border: none !important;
    width: 100%;
    margin: auto;
    padding-top: none !important;
    left: none !important;
    text-align: center;
    position: absolute;
    bottom: 250px;
    font-size: 16px;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 400;
}
@media screen and (min-width:1320px) and (max-width:1500px){
	#home-small-gallery .bundle-small-gallery-display-name {
    border: none !important;
    width: 100%;
    margin: auto;
    padding-top: none !important;
    left: none !important;
    text-align: center;
    position: absolute;
    bottom: 290px;
    font-size: 16px;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 400;
}
}
@media screen and (min-width:1501px) and (max-width:1700px){
	#home-small-gallery .bundle-small-gallery-display-name {
    border: none !important;
    width: 100%;
    margin: auto;
    padding-top: none !important;
    left: none !important;
    text-align: center;
    position: absolute;
    bottom: 330px;
    font-size: 16px;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 400;
}
}
@media screen and (min-width:1701px) and (max-width:1900px){
	#home-small-gallery .bundle-small-gallery-display-name {
    border: none !important;
    width: 100%;
    margin: auto;
    padding-top: none !important;
    left: none !important;
    text-align: center;
    position: absolute;
    bottom: 370px;
    font-size: 16px;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 400;
}
}
@media screen and (min-width:1901px) and (max-width:2100px){
	#home-small-gallery .bundle-small-gallery-display-name {
    border: none !important;
    width: 100%;
    margin: auto;
    padding-top: none !important;
    left: none !important;
    text-align: center;
    position: absolute;
    bottom: 410px;
    font-size: 16px;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 400;
}
}
@media screen and (min-width:2101px) and (max-width:2300px){
	#home-small-gallery .bundle-small-gallery-display-name {
    border: none !important;
    width: 100%;
    margin: auto;
    padding-top: none !important;
    left: none !important;
    text-align: center;
    position: absolute;
    bottom: 450px;
    font-size: 16px;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 400;
}
}
@media screen and (min-width:2301px) and (max-width:2600px){
	#home-small-gallery .bundle-small-gallery-display-name {
    border: none !important;
    width: 100%;
    margin: auto;
    padding-top: none !important;
    left: none !important;
    text-align: center;
    position: absolute;
    bottom: 510px;
    font-size: 16px;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-weight: 400;
}
}
@media screen and (min-width:768px) and (max-width:1025px){
.cart-wrapper:after {
    content: "";
    position: absolute;
    right: 0;
    top: 10px;
    height: 90%;
    border-left:none !important;
}
div#payment {
    position: relative;
    right: 9%;
}
.shoppingbutton {
    float: none;
    margin-left: 0px;
}
.woocommerce ul#shipping_method {
    list-style: none outside;
    margin: 0;
    padding: 0;
    text-align: right !important;
}
.woocommerce #content table.cart td.actions .button, .woocommerce table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .button, .woocommerce-page table.cart td.actions .button {
    display: block;
    width: 50%;
    padding: 5px;
    position: relative;
    right: 18%;
    margin-top: 24px;
}
input.button-coupon {
    width: 80%;
    position: relative;
    right: 13px;
}
}
@media screen and (min-width: 768px){
.vc_images_carousel .vc_carousel-control .icon-next, .vc_images_carousel .vc_carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 125px !important;
    display: block;
    padding: 0;
    opacity: 1 !important;
    color: #fff;
}
.vc_images_carousel .vc_carousel-control .glyphicon-chevron-left, .vc_images_carousel .vc_carousel-control .glyphicon-chevron-right, .vc_images_carousel .vc_carousel-control .icon-next, .vc_images_carousel .vc_carousel-control .icon-prev {
    position: absolute;
    top: 20px !important;
    left: -69% !important;
    z-index: 5;
    display: inline-block;
}
#home-small-gallery .vc_carousel-slideline-inner>.vc_item>.vc_inner{
	margin-top:10px;
}
}
.um-page-login #Top_bar {
    position: relative;
    left: 0;
    top: 61px;
    width: 100%;
    z-index: 30;
}


/*remove 1st add to cart on shop page*/
.page-id-7278 .woocommerce-variation-add-to-cart.variations_button.woocommerce-variation-add-to-cart-enabled:nth-of-type(2) {
    display: none !important;
}

@media screen and (min-width: 1240px){
	.page-id-7278 .woocommerce .products ul {
    margin: -18px 0 1em;
    padding: 0;
    list-style: none outside;
    clear: both;
}
}

.um-page-loggedin .registertext {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}
@media screen and (min-width:1200px) and (max-width:1239px){
.home .single_variation_wrap {
        width: 115%;
    position: relative;
    top: -17px;
    right: 40px;
}
}
@media screen and (min-width:1026px) and (max-width:1199px){
.home .single_variation_wrap {
    width: 115%;
    position: relative;
    top: -17px;
    right: 40px;
}
}
@media screen and (min-width:1026px) and (max-width:1239px){

#shopStyle2 .woocommerce-product-details__short-description p {
    margin-bottom: 0px;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
    margin-top: 20%;
    width: 129%;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .product img {
    height: auto !important;
    width: auto !important;
    position: relative;
    right:20px;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
    margin-top: 20%;
    width: 125%;
    position: relative;
    right: 40px;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .long-description {
    border-top: 1px dotted black;
    margin-top: 2px;
    padding-top: 5px;
    border-bottom: 1px dotted #000;
    margin-bottom: 0px;
    overflow: scroll;
    max-height: 70px;
}
.home .product-icon-row {
    position: absolute;
    display: inline-block;
    bottom: 0%;
}
.home .woocommerce-variation-add-to-cart.variations_button.woocommerce-variation-add-to-cart-enabled {
    position: relative;
    top: 19px;
}
}
.woocommerce-checkout .woocommerce .woocommerce-customer-details address {
    font-style: normal;
    margin-bottom: 0;
    border: 1px solid rgba(0,0,0,.1);
    border-bottom-width: 2px;
    border-right-width: 2px;
    text-align: left;
    width: 500px;
    border-radius: 5px;
    padding: 6px 75px;
    margin-bottom: 40px;
}
@media screen and (max-width: 450px){
	.woocommerce-checkout .woocommerce .woocommerce-customer-details address {
    font-style: normal;
    margin-bottom: 0;
    border: 1px solid rgba(0,0,0,.1);
    border-bottom-width: 2px;
    border-right-width: 2px;
    text-align: left;
    width: 290px;
    border-radius: 5px;
    padding: 6px 76px;
    margin-bottom: 40px;
    position: relative;
    right: 15px;
}
}
.single-product.woocommerce .quantity input.qty {
    display: inline-block;
    height: auto;
    line-height: 42px;
    min-width: 70px;
}
