/*
Theme Name: 	Betheme Child
Theme URI: 		http://themes.muffingroup.com/betheme
Author: 		Muffin group
Author URI: 	http://muffingroup.com
Description:	Child Theme for Betheme - Premium WordPress Theme
Template:		betheme
Version: 		1.6.1
*/

/* Theme customization starts here
-------------------------------------------------------------- */


#Content{
  padding-top: 0
}

#Top_bar .menu>li>a span{
  text-transform: uppercase;
}

.normal-text{
  font-family: 'Helvetica', 'Arial', sans-serif !important;
}

.filthy-btn{
  font-family: 'Helvetica', 'Arial', sans-serif !important;
  color: #fff;
  background-color: #000000;
  font-size: 16px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 13px;
  padding-right: 13px;
  font-weight: bold;
  letter-spacing: 2px;
}

.filthy-btn:hover{
  text-decoration: none;
  color: #ffffff;
  background-color: #828181;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


#home-small-gallery .vc_carousel-slideline-inner>.vc_item>.vc_inner,
#bundle-small-gallery .vc_carousel-slideline-inner>.vc_item>.vc_inner {
  margin: 0;
}

#home-small-gallery .filthy-carousel,
#bundle-small-gallery .filthy-carousel{
  margin-bottom: -8px;
}


#home-small-gallery .filthy-carousel .vc_images_carousel,
#bundle-small-gallery .filthy-carousel .vc_images_carousel{
  margin-bottom: -8px;
}

.filthy-for-life .slick-prev,
.filthy-for-life .slick-next {
  width: 50px;
  height: 50px;
}


.filthy-for-life .slick-prev::before {
  content: '\e824';
  font-family: "revicons";
  font-size: 48px;
  color: #fff;
  display: block;
  line-height: 40px;
  text-align: center;
}

.filthy-for-life .slick-next::before {
  /* font-family: FontAwesome; 
  content: "\f054";
  font-size: 22px; */
  font-family: "revicons";
  content: '\e825';
  font-size: 48px;
  color: #fff;
  display: block;
  line-height: 46px;
  text-align: center;
}


.filthy-for-life {
  opacity: 0;
}

.slick-initialized {
  opacity: 1 !important;
  transition: opacity .3s ease-out;
}

.filthy-for-life .slick-next {
  right: 26px;
}

.filthy-for-life .slick-prev {
  left: 26px;
  z-index: 1;
}

/* .filthy-for-life .slick-track{
  width: 100% !important;
} */


/* .filthy-for-life .slick-slide {
  width: 100% !important;
} */

.filthy-for-life .featured-item{
  margin-right: -4px;
  width: 100%;
}

.filthy-for-life .featured-item .featured-slider-desktop{
  width: 100%;
  margin-right: 5px;
}

.filthy-for-life .featured-item .content-logo{
  position: absolute;
  /* height: 26%; */
  height: 18%;
  width: 100%;
  top: 31px;
  left: 0;
  z-index: 2;
}

.filthy-for-life .featured-item .content-logo img{
  width: 19%;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(1, 1, 1, .35);
  transition: 0.2s;
  opacity: 0;
  background: #000000e6;
  z-index: 1;
}

.overlay:hover {
  opacity: 1;
}

.overlay-content {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
}

.filthy-for-life .featured-item {
  position: relative;
  display: inline-block;
  margin-bottom: -7px;
}

.filthy-for-life .featured-item:hover .overlay {
  opacity: 1
}

.overlay-content .content-desc {
  margin-bottom: 19px;
  text-align: center;
}


.overlay-content .content-desc .textbox {
  text-align: center;
  font-size: 19px;
  font-weight: 100;
}

.overlay-content .content-writer{
  font-weight: bold;
}



#Content #filthy-home-store .product-info-inner-wrap form .single_variation_wrap .woocommerce-variation-add-to-cart .quantity.buttons_added {
  display: none !important;
}

#Content #filthy-home-store .product-info-inner-wrap form .single_variation_wrap .woocommerce-variation-add-to-cart .variations_button .woocommerce-variation-add-to-cart-enabled {
  display: block;
}

#Content #filthy-home-store .product-info-inner-wrap form .single_variation_wrap .woocommerce-variation-add-to-cart .quantity-select-wrap .quantity.buttons_added {
  display: block !important;
}

#Content #filthy-home-store .single_variation_wrap .woocommerce-variation-add-to-cart:nth-child(4) {
  display: none;
}



/*start of mine*/


.filthy-for-life .featured-item {
  position: relative;
  display: inline-block;
  margin-bottom: -7px;
}


.ontop-content .content-desc {
  margin-bottom: 19px;
  text-align: center;
}

.ontop-content {
  position: relative;
  top: 40%;
  width: 55%;
}

.slick-slide .ontop img {
  position: relative;
  top: 10%;
}






/*end of min*/



@media only screen and (max-width: 475){
  .filthy-for-life .withAward {
    top: -30%;
  }
}





.filthy-footer-menu ul {
  list-style: none;
  padding: 0;
}

.filthy-footer-menu ul li a {
  text-transform: uppercase;
  padding: 0px 0 2px 3px;
}

.widget_nav_menu ul li:after{
  border: none;
}

#Footer .one-fourth.column {
  width: 19%;
}

#Footer .one-second.column {
  width: 36%;
}

#Footer .one-fourth.column:nth-child(3){
  width: 39%;
}


#Footer .widgets_wrapper .widget {
  font-family: 'Helvetica', 'Arial', sans-serif !important;
}

.copyright-social{
  text-align: right;
  text-transform: uppercase;
}

.copyright-social .icons{
  margin-bottom: 20px;
}

.copyright-social .icons span {
  font-size: 30px;
  margin-left: 10px;
}

.copyright-social p{
  margin: 0;
  letter-spacing: 1px;
  font-size: 14px;
  margin-bottom: -7px;
}

.copyright-social hr{
  margin-bottom: 0;
  border-bottom: 1.3px dotted #fff;
}
#gform_wrapper_1 input[type="text"] {
    border-radius: 20px;
    border-color: #cccccc;
    border-width: 1px;
}
.woocommerce .woocommerce-billing-fields input {
    border-radius: 25px;
    border-color: #cccccc;
    border-width: 1px;
}
#input_1_3 {
    border-radius: 25px;
    border-color: #cccccc;
    border-width: 1px;
}
.woocommerce form .form-row.woocommerce-validated .select2-container, .woocommerce form .form-row.woocommerce-validated input.input-text, .woocommerce form .form-row.woocommerce-validated select{
  border-color: #69bf29;
    border-radius: 25px;
}
.woocommerce form .form-row.woocommerce-invalid .select2-container, .woocommerce form .form-row.woocommerce-invalid input.input-text, .woocommerce form .form-row.woocommerce-invalid select{
  border-color: #a00;
    border-radius: 25px;
}
@media only screen and (min-width: 1240px) {
  #Top_bar.is-sticky {
    background: #000000b3 !important;
  }
}

input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], select, textarea, .woocommerce .quantity input.qty
  {
    color: #626262;
      background-color: rgba(255, 255, 255, 1);
      border-color: #cccccc;
  }



#Content .wpb_wrapper .woocommerce .products .product img {

}

/*Pickle-olive background image*/
#Content .wpb_wrapper .woocommerce .products .post-156 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/Pickle_olive_background.jpg');
}

/*Black-Cherry background image*/
#Content .wpb_wrapper .woocommerce .products .post-207 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/Black_Cherry_background.jpg');
}

/*Onion background image*/
#Content .wpb_wrapper .woocommerce .products .post-271 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/Onion_background.jpg');
}

/*Piminto background image*/
#Content .wpb_wrapper .woocommerce .products .post-268 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/Pimento_olive_background.jpg');
}

/*Red-Cherry background image*/
#Content .wpb_wrapper .woocommerce .products .post-270 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/Red_Cherry_background.jpg');
}

/*Blue-cheese background image*/
#Content .wpb_wrapper .woocommerce .products .post-266 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/Blue_cheese_olive_background.jpg');
}

/*pepper background image*/
#Content .wpb_wrapper .woocommerce .products .post-267 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/Pepper_background.jpg');
}

/*bar set 1 bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-163 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/BAR-SET-UP-1_background.jpg');
}

/*bar set 2 bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-401 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/BAR-SET-UP-2_background.jpg');
}

/*bloody mary bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-274 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/BLOODY-MARY_03_background.jpg');
}

/*martini bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-275 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/MARTINI_background.jpg');
}

/*red cherry bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-187 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/RED-CHERRY_background.jpg');
}





/*olive lovers bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-403 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/OLIVE-LOVERS_background.jpg');
}

/*blue cheese bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-405 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/BLUE-CHEESE_background.jpg');
}

/*black cherry bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-407 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/BLACK-CHERRY_background.jpg');
}

/*pimento bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-409 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/PIMENTO_background.jpg');
}

/*pepper bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-411 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/PEPPER_background.jpg');
}

/*pickle bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-413 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/PICKLE_background.jpg');
}

/*onion bundle background image*/
#Content .wpb_wrapper .woocommerce .products .post-415 {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/ONION_background.jpg');
}







#Content .wpb_wrapper .woocommerce .products .product {
  display: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-bottom: 1px dashed #9a9a9a;
}

#Content .wpb_wrapper .woocommerce .products .product h2 {
  font-size: 40px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

#Content .wpb_wrapper .woocommerce .products .product .product-image-wrap {
  float: left;
}

#Content .wpb_wrapper .woocommerce .products .product .product-info-wrap {
  float: right;
  margin: auto;
}

#Content .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
  margin-top:42%;
}

@media only screen and (min-width: 1239px) {
  #Content .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
    height: 375px;
  }

  /*#Content .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap .woocommerce-variation-add-to-cart {
    position: absolute;
    bottom: -18px;
  }*/
  .single_variation {
    margin-bottom: 20px;
    padding-top: 20px;
  } 

}



.vc_carousel-inner .vc_carousel-slideline-inner {
  cursor: pointer;
}

.vc_carousel-inner .vc_carousel-slideline-inner div{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/*Pickle-olive*/
/*#home-small-gallery .vc_carousel-inner .vc_carousel-slideline-inner div:nth-child(1) {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Pickle_Olive.png');
}*/
#home-small-gallery .pickle-olive-bkg {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Pickle_Olive.png');
  margin-top:100px;
}

/*Black-Cherry*/
/*#home-small-gallery .vc_carousel-inner .vc_carousel-slideline-inner div:nth-child(2) {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Black_Cherry-1.png');
}*/
#home-small-gallery .black-cherry-bkg {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Black_Cherry-1.png');
  margin-top:100px;
}

/*Onion*/
/*#home-small-gallery .vc_carousel-inner .vc_carousel-slideline-inner div:nth-child(3) {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Onion.png');
}*/
#home-small-gallery .onion-bkg {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Onion.png');
   margin-top:100px;
}

/*Pimento*/
/*#home-small-gallery .vc_carousel-inner .vc_carousel-slideline-inner div:nth-child(4) {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Pimento.png');
}*/
#home-small-gallery .pimento-bkg {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Pimento.png');
   margin-top:100px;
}

/*Red-Cherry*/
/*#home-small-gallery .vc_carousel-inner .vc_carousel-slideline-inner div:nth-child(5) {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Red_Cherry.png');
}*/
#home-small-gallery .red-cherry-bkg {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Red_Cherry.png');
   margin-top:100px;
}

/*Blue Cheese*/
/*#home-small-gallery .vc_carousel-inner .vc_carousel-slideline-inner div:nth-child(6) {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Blue_Cheese.png');
}*/
#home-small-gallery .blue-cheese-bkg {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Blue_Cheese.png');
   margin-top:100px;
}

/*Pepper*/
/*#home-small-gallery .vc_carousel-inner .vc_carousel-slideline-inner div:nth-child(7) {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Pepper.png');
}*/
#home-small-gallery .pepper-bkg {
  background-image: url('http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/8oz_Pepper.png');
   margin-top:100px;
}


#Content .wpb_wrapper .woocommerce .products table .attribute-size {
  border-top: 1px dotted #9a9a9a;
  border-bottom: 1px dotted #9a9a9a;
}

#Content .wpb_wrapper .woocommerce .products table .attribute-size .value {
  display: inline-block;
  width: 100%;
  text-align: left;
}

#Content .wpb_wrapper .woocommerce .products table .attribute-size .value div:nth-child(1),
#Content .wpb_wrapper .woocommerce .products table .attribute-size .value div:nth-child(3){
  width: 50%;
  float: left;
}

#Content .wpb_wrapper .woocommerce .products table .attribute-size .value div:nth-child(2),
#Content .wpb_wrapper .woocommerce .products table .attribute-size .value div:nth-child(4){
  width: 50%;
  float: right;
}

#Content .wpb_wrapper .woocommerce .products table .attribute-size label {
  color: #000;
}

#Content .wpb_wrapper .woocommerce .products table .attribute-size .label label {
  padding-top: unset;
  margin-top: unset;
  position: relative;
  bottom: 17px;
  font-size: 18px;
}

#Content .wpb_wrapper .woocommerce .products table .attribute-size .value label {
  float: left;
}

#Content .wpb_wrapper .woocommerce .products table .attribute-size .value input {
  float: left;
  position: relative;
  top: 5px;
  margin-right: 7px;
}

#Content .wpb_wrapper .woocommerce .products table .attribute-size .value .reset_variations {
  display: none !important;
}

.woocommerce ul.products li.product .price {
  color: #000 !important;
  font-size: 26px;
}

#Content .wpb_wrapper .woocommerce .long-description,
#Content .wpb_wrapper .woocommerce .long-description p {
  color: #3a3a3a;
  line-height: 16px;
  font-size: 12px;
}

#Content .filthy-bundle-store .wpb_wrapper .woocommerce .long-description,
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .long-description p {
  color: #3a3a3a;
  line-height: 14px;
  font-size: 11px;
}

#Content .wpb_wrapper .woocommerce .variations_form .variations {
  background-color: unset;
}

#Content .wpb_wrapper .woocommerce .variations_form .variations td {
  background: unset;
  padding-top: 5px;
  padding-bottom: 0px;
}


.woocommerce-variation-price {
 /* position: relative;
  bottom: 250px;*/
}

.attribute-size input[type="radio"]:checked {
  background-color: red !important;
}

#Content .wpb_wrapper .woocommerce .single_add_to_cart_button {
  background-color: #404040 !important;
    color: #fff;
    margin-top: unset !important;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 25px;
    outline: none;
}

#Content .wpb_wrapper .woocommerce .single_add_to_cart_button:hover {
  background-color: #693e3e !important;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.quantity-select-wrap .quantity-label {
  float: left;
  color: #000;
}

.quantity-select-wrap .quantity-input-wrap {
  float: left;
}

.quantity-select-wrap .quantity-input-wrap .buttons_added{
  margin-left: 25px;
  margin-bottom: 7px;
}

.quantity-select-wrap .quantity input.minus,
.quantity-select-wrap .quantity input.plus {
  height: 25px; 
  width: 25px;
  background-color: unset;
  border: unset;
  color: #000;
  outline: none;
}

.quantity-select-wrap .quantity input.qty {
  max-width: 40px;
  min-width: unset;
  
  height: 24px;
}

/* Hide HTML5 Up and Down arrows. */
.quantity-select-wrap .quantity input[type="number"]::-webkit-outer-spin-button, .quantity-select-wrap .quantity input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
.quantity-select-wrap .quantity input[type="number"] {
    -moz-appearance: textfield;
}

.woocommerce #respond input#submit.loading::after, 
.woocommerce a.button.loading::after, 
.woocommerce button.button.loading::after, 
.woocommerce input.button.loading::after {
  top: 0;
}


.product-icon-row {
  position: absolute;
  display: inline-block;
  bottom: 10%;

}

.product-icon {
    float: left;
    max-width: 84px;
    margin-left: 25px;
    margin-right: 25px;
}

.product-icon img {

}

.product-icon-row-left {
  left: 0%;
}

.product-icon-row-right {
  right: 0%;
}


.filthy-bundle-store .product-icon-row {
  display: none !important;
}


/*FOR TESTING*/
/*#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .product {
  display: list-item !important;
}*/
/*END FOR TESTING*/

#Content .wpb_wrapper .woocommerce .products .onsale {
  display: none !important;
}

#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .woocommerce-product-details__short-description li{
  margin-bottom: 0px;
  color: #000;
  font-size: 14px;
  line-height: 17px;
}

#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
  margin-top: 20%;
}

#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .long-description {
  border-top: 1px dotted black;
  margin-top: 2px;
  padding-top: 5px;
  border-bottom: 1px dotted #000;
  margin-bottom: 0px;
}

.woocommerce ul.products li.product .product-display-price del{
  text-decoration: unset;
  opacity: 1;
  font-size: 16px;
  display: inline-block;
}

.woocommerce ul.products li.product .product-display-price ins{
  text-decoration: unset;
}

.woocommerce ul.products li.product .product-display-price del p {
  float: left;
  margin-bottom: 0px;
  margin-top: 0px;
}


.woocommerce ul.products li.product .product-display-price .bundle-discount-text {
font-weight:bold;
}


#bundle-small-gallery .vc_carousel-slideline-inner .vc_item .vc_inner {
  text-align: center;
}

#Content .filthy-bundle-store .product-background-image-wrap .product-image-wrap {
  margin-left: 22%;
  max-width: 55%;
  padding-right: 0px;
}

#Content .filthy-bundle-store .product-background-image-wrap .product-info-wrap {
  width: 23%;
  padding-left: 0px;
}

#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .woocommerce-product-details__short-description p {
  margin-bottom: 0px;
  color: #000;
}

#Content .filthy-bundle-store  .wpb_wrapper .woocommerce .products .product img {
  height: 475px;
  width: 630px;
}

.bundle-small-gallery-display-wrap {
  position: relative;
  bottom: 35px;
}

.bundle-small-gallery-display-name {
  border: 1px dotted black;
  border-radius: 25px;
  width: 250px;
  margin: auto;
  padding-top: 5px;
  position: relative;
  left: 2px;
}

.woocommerce #respond input#submit.added::after, 
.woocommerce a.button.added::after, 
.woocommerce button.button.added::after, 
.woocommerce input.button.added::after {
  width: 20px;
  margin-left: unset;
}

.woocommerce #respond input#submit.loading::after, 
.woocommerce a.button.loading::after, 
.woocommerce button.button.loading::after, 
.woocommerce input.button.loading::after {

  width: 20px;
}

.woocommerce-cart-form .quantity-select-wrap .quantity-input-wrap .buttons_added {
  margin-left: 0px;
}

.woocommerce-cart-form table tr:nth-child(2n) td {
  background: unset;
}

.woocommerce-cart-form .shop_table .product-name,
.woocommerce-cart-form .shop_table .product-name a {
  font-size: 18px;
  line-height: 30px;
}

.woocommerce-cart-form .shop_table .woocommerce-Price-amount {
  font-size: 18px;
  color: #000;
}


.woocommerce-cart-form .shop_table .product-name .cart-display-size {
  text-transform: lowercase;
  font-size: 16px;
  color: #000;
}


.woocommerce .cart-wrapper {
  width: 50%;
  float: left;
}

.woocommerce .cart-detail-wrapper {
  width: 50%;
  float: left;
  max-width: unset;
}

.woocommerce .cart-collaterals {
  margin-top: 25px;
}

.woocommerce .cart-collaterals .cart_totals {
  width: 100% !important;
}

.woocommerce .cart-collaterals .cart_totals .shop_table{
  border: none;
  color: #000;
}

.woocommerce .cart-collaterals .cart_totals .cart-subtotal th,
.woocommerce .cart-collaterals .cart_totals .order-total th,
.woocommerce .cart-collaterals .cart_totals .order-total td,
.woocommerce .cart-collaterals .cart_totals .shipping th,
.woocommerce .cart-collaterals .cart_totals .shipping td  {
  background: unset;
}

.woocommerce .cart-collaterals .cart_totals .cart-subtotal th,
.woocommerce .cart-collaterals .cart_totals .order-total th {
  text-align: left;
}

.woocommerce .cart-collaterals .cart_totals .cart-subtotal td,
.woocommerce .cart-collaterals .cart_totals .order-total td {
  text-align: right;
}

.woocommerce .cart-collaterals .cart_totals .cart-subtotal th,
.woocommerce .cart-collaterals .cart_totals .cart-subtotal td {
  border-top: unset !important;
  background: unset !important;
}

.woocommerce .cart-wrapper .shop_table {
  border: unset;
  border-radius: unset;
}

.woocommerce .cart-wrapper .shop_table .cart_item {
  height: 225px;
}
.woocommerce .table.cart .td.action .coupon, .woocommerce-page table.cart td.actions .coupon
{
  float:left;
  padding-left: 4px;
}


.woocommerce-cart .the_content_wrapper .woocommerce .wc-proceed-to-checkout a,
.woocommerce .cart-wrapper .shop_table .button {
  background-color: #565656 !important;
}

.woocommerce .cart-wrapper .shop_table .button {
  padding: 5px;
    width: 225px;
    border-radius: 20px;
    text-align: center;
    margin: auto;
    font-size: 14px
}

.woocommerce-cart .the_content_wrapper .woocommerce .wc-proceed-to-checkout a {
  padding: 8px;
  width: 225px;
  margin: auto;
  font-size: 14px;
}


.woocommerce-cart .the_content_wrapper .woocommerce .cart-wrapper .product-subtotal {
  padding-top: 10px;
  padding-bottom: 20px;
}

.woocommerce .cart-collaterals .cart_totals .order-total .amount {
  /* font-size: 16px; */
}

.woocommerce .cart-wrapper .shop_table .cart_item td {
  background: unset !important;
}


.woocommerce .woocommerce-billing-fields .form-row label {
  display: none;
}

.woocommerce .woocommerce-billing-fields #billing_country_field,
.woocommerce .woocommerce-billing-fields #billing_state_field  {
  border:1px solid #EBEBEB;
  box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.02);
  border-radius: 25px;

}

.woocommerce .woocommerce-billing-fields input {
  border-radius: 25px;
}

.woocommerce .woocommerce-billing-fields .woocommerce-input-wrapper {
  width: 100%;
}

.woocommerce .woocommerce-billing-fields #billing_postcode_field,
.woocommerce .woocommerce-billing-fields #billing_city_field,
.woocommerce .woocommerce-billing-fields #billing_state_field {
  display: inline-block;
  width: 33%;
}

#billing_city_field {
  order: 1;
}
#billing_postcode_field {
  order: 2;
}
#billing_state_field {
  order: 3;
}

.woocommerce-checkout .the_content_wrapper .woocommerce {
  border-top: 1px solid #d6d6d6;
  width: 80%;
  max-width: 950px;
  margin: auto;
}

.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table {
  border: none;
  background: unset;
  background-color: unset;
}

.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table th,
.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table td {
  background: unset;
  background-color: unset;
}

.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table .product-name,
.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table .product-total,
.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table .product-thumbnail {
  border: none;
}

.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table {

}

.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table .product-name {
  padding-right: unset !important;
}



.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table .checkout-quantity-bubble {
  border: 1px solid #EBEBEB;
  border-radius: 50%;
  padding-left: 7px;
  padding-top: 2px;
  height: 25px;
  width: 25px;  
}


.woocommerce-checkout .woocommerce-form-coupon-toggle {
  display: none;
}

.woocommerce-checkout .cart-wrapper,
.woocommerce-checkout .cart-detail-wrapper {
  padding-top: 30px;
}


.filthy-zip-form .gform_wrapper {
  display: grid;
}

.filthy-zip-form #input_3_3_5 {
  border-radius: 24px;
  width: 250px;
  padding: 5px 18px;
  font-size: 17px;
  text-align: center;
}

.map-claim>span{
  border-bottom: 3px solid #000000;
}
.woocommerce-cart .the_content_wrapper .woocommerce {
    border-top: 1px solid #d6d6d6;
    width: 80%;
    max-width: 1500px;
    margin: auto;
}





@media only screen and (max-width: 415px) {
    #Content .wpb_wrapper .woocommerce .products table .attribute-size .value label {
    font-size: 12px;
    margin-top:2px;
   }
  .woocommerce .shop_table .product-thumbnail a img {
    width: 40px;
  }
  .woocommerce-cart-form .shop_table .product-name, .woocommerce-cart-form .shop_table .product-name a {
    font-size: 12px;
    line-height: 25px;
  }
  .woocommerce .shop_table .product-name {
    text-align: right;
  }
  .woocommerce-cart-form .shop_table .woocommerce-Price-amount {
    font-size: 12px;
    color: #000;
  }
  .woocommerce .shop_table .product-subtotal{
    text-align: right;
  } 
}

.woocommerce .cart-collaterals .cart_totals .shipping th {
  text-align: left;
}

.woocommerce .cart-collaterals .cart_totals .shipping td {
  text-align: right;
}

/*Login on Checkout*/
.alert_info .alert_icon {
    display: none;
}
.woocommerce-info::before {
    color: #1e85be;
    display: none;
}
.alert_info {
    background: black;
    color: #fff;
    border-radius: 40px;

}
.woocommerce form .form-row label.inline {
    display: inline;
    padding: 10px;
}
/*End of Login on Checkout*/

/*Login On My Account*/
.woocommerce form.login{
    border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 5px;
    width: 370px;
}
.woocommerce form.register{
	border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: center;
    border-radius: 5px;
    width: 370px;
    float: left;
}
  .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    width: 50%;
    float: unset;
    margin-right: auto;

}
/*End on Login on My Accounts*/



/*Slider on shopping cart*/
.woocommerce-cart .wpb_wrapper > div {
    margin-bottom: -4px;
}
.woocommerce-cart .vc_carousel-slideline[style] {
   width: 26852px !important;
}
.woocommerce-cart .vc_item[style]{
	width: 1.02041% !important;
    height: 282px !important;
}
.woocommerce-cart .the_content_wrapper {
    margin: 0 0%;
}
.woocommerce-cart .vc_images_carousel.vc_per-view-more .vc_carousel-slideline .vc_carousel-slideline-inner>.vc_item>.vc_inner {
    margin: 0px 0px;
}

@media only screen and (min-width: 1240px){
  .woocommerce-cart .section_wrapper, .container {
      max-width: 2300px !important;
  }
  #Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .long-description {
    border-top: 1px dotted black;
    margin-top: 2px;
    padding-top: 5px;
    border-bottom: 1px dotted #000;
    margin-bottom: 0px;
    overflow: scroll;
    max-height: 94px;
}
}

/*End Slider on shopping cart*/



/*Single Product*/


.single-product .accordion .question.active .title{
	display:none;
}
.single-product .accordion .question .answer{

 	display: none !important;
	}

.single-product .accordion .question .title{
	display: none;
}
.single-product .woocommerce-product-gallery__trigger{
	display:none;
}
.single-product .woocommerce div.product div.summary {
    margin-bottom: 2em;
    padding-top: 108px !important;
}


.single-product div.product .variations {
width: 50%;
}

.single-product .variations label {
margin-left: 5px;
display: inline;
}
body.minimalist-header:not(.template-slider).single-product #Header {
   min-height: 0;
   /* background-image: url(http://filthy.jamesrossdev.com/wp-content/uploads/2018/10/bundles_header.jpg) !important;
   height: 530px; */
   background-position: center;
   background-repeat: no-repeat;
}
.single-product .woocommerce-product-details__short-description {
   display: none;
}
.single-product section.related.products .long-description {
   display: none;
}
.single-product table.variations {
   display: none;
}
.single-product .related.products .col-md-8.quantity-input-wrap, .single-product .related.products .col-md-3.quantity-label {
   display: none;
}

.single-product .summary.entry-summary form {
  /* display: none; */
}

.single-product .woocommerce-variation-add-to-cart .quantity.buttons_added {
  display: none !important;
}

.single-product .related.products .woocommerce-loop-product__title {
  font-size: 18px !important;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: #565656;
}

.single-product .product .summary.entry-summary .product_meta {
  display: none;
}


.single-product .product .summary.entry-summary .product-icons {
  margin-top: 45px;
}

.single-product .product .summary.entry-summary .product-icons img{
  margin-bottom: 7px;
  margin-right: 22px;
}


.single-product .woocommerce-product-gallery {
  left: 19%;
}

.single-product .product .summary.entry-summary h1.product_title {
  text-transform: uppercase;
}

.single-product .product .summary.entry-summary h1.product_title:after {
  border: none;
}


.single-product .product .summary.entry-summary {
  width: 40%;
  position: relative;
  right: 10%;
}

.single-product .product .summary.entry-summary p {
  font-size: 17px;
  line-height: 26px;
}

.single-product .product .summary.entry-summary p.price{
  font-size: 30px;
}

.single-product .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image>a>img {
  display: inline !important;
}

.single-product .related.products .woocommerce-variation-add-to-cart .single_add_to_cart_button{
  float: right !important;
  margin-right: 27px;
}

.single-product .single_variation_wrap .muffin {
  float: right !important;
  margin-right: 27px;
}


.single-product #home-small-gallery .pickle-olive-bkg {
    height: 321px !important;
}


 .woocommerce .product .related.products,
 .woocommerce .product .upsells.products {
  border-top: 2.5px dotted #b5b5b5;
  border-bottom: 2.5px dotted #b5b5b5;
}


 .woocommerce .product .related.products>h2 {
  color: #4c4c4c;
  margin-top: 59px;
  margin-bottom: 59px;
  text-align: center;
  text-transform: uppercase;
  font-size: 42px;
  letter-spacing: 2px;
}

.single-product .single_variation_wrap .woocommerce-variation-add-to-cart:nth-child(4) {
  display: none;
}

.single-product .woocommerce div.product div.images.woocommerce-product-gallery {
  position: relative;
  left: 200px;
}


.single-product .single_variation_wrap .woocommerce-variation.single_variation {
  display: none !important;
}


.single-product .single_variation_wrap .muffin {
  background-color: #b5b5b5 !important;
  color: #504f4f;
  border: none;
  padding-top: 3px;
  padding-bottom: 3px;
  float: left;
  margin-top: 10px;
}

.single-product .single_variation_wrap .muffin:hover {
  background-color: #000000 !important;
  color: #ffffff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.single-product .single_variation_wrap .woocommerce-variation-add-to-cart button[type="submit"] {
  background-color: #4c4c4c !important;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 10px !important;
}

.single-product .single_variation_wrap .woocommerce-variation-add-to-cart button[type="submit"]:hover {
  background-color: #693e3e !important;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.single-product .single_variation_wrap a.added_to_cart {
  padding-top: .9em;
  margin-left: 19px;
}

.single-product .filthy-carousel .vc_images_carousel {
  margin-top: 50px;
}


.single-product .vc_carousel-slideline-inner>.vc_item>.vc_inner>img{
  max-width: 100% !important;
}

.single-product .pickle-olive-bkg {
  height: 420px !important;
}

@media only screen and (min-width: 1025px) {
  .single-product #home-small-gallery {
      top: 0px;
  }
}

@media only screen and (max-width: 1025px) {
  .single-product .type-product::before {
    background-image: none !important;
  }

  .single-product .woocommerce-product-gallery {
    left: 0%;
  }

  .single-product .woocommerce-page div.product div.images {
    width: 55% !important;
  }

  .single-product.woocommerce div.product div.summary {
    margin-top: 3pc;
  }

  .single-product .product .summary.entry-summary {
    width: 44%;
  }

  
  
}


/*End of Single Product*/

.cart-wrapper:after {
  content : "";
  position: absolute;
  right: 0;
  top: 10px;
  height: 90%;
  border-left:1px solid #d6d6d6;
}


@media only screen and (max-width: 959px) and (min-width: 768px) {
  .single-product .related.products  ul.products li.product {
    width: 100% !important;
  }
}
  

@media (min-width: 767px) and (max-width: 1025px) {
  h1 {
    font-size: 50px !important;
    line-height: 55px !important;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #Top_bar .logo {
    width: 55%;
  }


  #Top_bar a.responsive-menu-toggle i {
    font-size: 45px;
  }

  #Top_bar a.responsive-menu-toggle {
    right: 53px;
  }

  #Footer {
    text-align: center;
  }

  .copyright-social p { /*COPYRIGHT*/
    text-align: center;
    margin-bottom: 0px;
  }

  .copyright-social .icons { /*SOCIAL ICONS*/
    text-align: center;
  }

  #gform_submit_button_1,
  #field_1_2 { /*CONTACT FORM*/
    position: inherit;
  }

  .map-claim {
    text-align: center;
    margin-top: 15px;
    position: inherit;
    font-size: 17px;
  }

  .filthy-btn {
    font-size: inherit;
  }

  .filthy-carousel {
    display: none !important;
  }

  .product-icon {
    display: none !important;
  }

  /*filter system mobile*/
  #olive-filter,#cherry-filter {
      margin-right: 35px;
      font-size: 18px;
  }

  #other-filter {
    font-size: 18px;
  }

  #Content .wpb_wrapper .woocommerce .products .product h2 {
    font-size: 35px;
  }

  #Content .post-156, #Content .post-207, #Content .post-271, #Content .post-268, #Content .post-270, #Content .post-266,
  #Content .post-267, #Content .post-163, #Content .post-401, #Content .post-274, #Content .post-275, #Content .post-187 { /*PRODUCT BG*/
    background-image: none !important;
  }

  #Content li.post-156, #Content li.post-207, #Content li.post-271, #Content li.post-268, #Content li.post-270, #Content li.post-266,
  #Content li.post-267, #Content li.post-163, #Content li.post-401, #Content li.post-274, #Content li.post-275, #Content li.post-187 { /*PRODUCT Display*/
    display: list-item !important;
  }

  #Content #filthy-home-store .hiddenProduct {
    display: none !important;
  }
  input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], select, textarea, .woocommerce .quantity input.qty
  {
    color: #626262;
      background-color: rgba(255, 255, 255, 1);
      border-color: #cccccc;
  }

  #Content li.product::before {
   width: 111%;
    height: 100%;
    content: " ";
    position: absolute;
    top: -34%;
    right: -33px;
    background-repeat: no-repeat;
      
  }

  #Content li#post-207::before {
      
      background-image: url("http://filthy.jamesrossdev.com/wp-content/uploads/2019/01/BLACK-CHERRY_Tablet-1.jpg");
  }

  #Content li#post-266::before {
     
      background-image: url("http://filthy.jamesrossdev.com/wp-content/uploads/2019/01/Blue_Cheese_Olive_Tablet-1.jpg");
            margin-right: -13px;

  }

  #Content li#post-271::before {
      
      background-image: url("http://filthy.jamesrossdev.com/wp-content/uploads/2019/01/ONION_mobile_Tablet-1.jpg");
  }

  #Content li#post-267::before {
      
      background-image: url("http://filthy.jamesrossdev.com/wp-content/uploads/2019/01/FILTHY_PERPPER_Tablet-1.jpg");
      margin-right: -13px;

  }

  #Content li#post-156::before {
      
      background-image: url("http://filthy.jamesrossdev.com/wp-content/uploads/2019/01/Filthy_PICKLE-Tablet-1.jpg");
  }

  #Content li#post-268::before {
      
      background-image: url("http://filthy.jamesrossdev.com/wp-content/uploads/2019/01/Pimento_Olive_Tablet-1.jpg");
      margin-right: -13px;
  }

  #Content li#post-270::before {
      
      background-image: url("http://filthy.jamesrossdev.com/wp-content/uploads/2019/01/Red_Cherry_Tablet-1.jpg");
  }

  .woocommerce-variation-price {
    margin-bottom: 15px;
  }

  .home .woocommerce-Price-amount {
    font-size: 40px;
  }

  #Content .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
    margin-top: 0;
  }

  #Content .wpb_wrapper .woocommerce .products .product h2 {
    line-height: 45px;
  }

  .home #Content .wpb_wrapper .woocommerce .products .product {
      margin-top: 500px !important;
    }

  form.variations_form {
    margin-bottom: 0;
  }

  #Content .wpb_wrapper .woocommerce .long-description p {
    line-height: 28px;
    font-size: 22px;
  }

  #Content .wpb_wrapper .woocommerce .variations_form .variations td {
    padding-top: 20px;
      padding-bottom: 15px;
  }

  #Content .wpb_wrapper .woocommerce .single_add_to_cart_button {
   position: relative;
    left: 239px;
    bottom: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .home .muffin, .page-id-7278 .muffin, .page-id-369 .muffin {
    background-color: #a6a6a6 !important;
    color: #000;
    margin-top: unset !important;
    border: none;
    padding-top: 11px !important;
    padding-bottom: 11px !important;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    width: 35% !important;
    text-align: center;
    position: relative;
    left: 239px !important;
    bottom: 34px;
}
.home .woocommerce-variation-add-to-cart.variations_button.woocommerce-variation-add-to-cart-enabled {
    margin-top: 40px;
}
  #Content .wpb_wrapper .woocommerce .products .product .product-info-wrap {
    float: none;
    margin: auto;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 60.333333%;
    %: ;
 }
  .offset-md-4 {
    margin-left: 21.333333%;
}
}

@media (min-width: 768px) and (max-width: 1025px){
  /*Iphone Cart*/
  .woocommerce .checkout-step-wrap {
    display: inline-flex !important;
    min-height: 50px;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 23px;
}
  .woocommerce-cart table.cart td.actions .coupon .button, .woocommerce-page table.cart td.actions .coupon .button {
      width: 80%;
      box-sizing: border-box;
      text-align: center;
  }
  .woocommerce .cart-wrapper .shop_table .button {
    padding: 5px;
    border-radius: 20px;
}
.woocommerce .shop_table td.actions {
    padding: 30px!important;
    background: #fff;
   
}
/* .woocommerce #content table.cart td.actions .button, .woocommerce table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .button, .woocommerce-page table.cart td.actions .button {
    display: block;
    width: 80%;
    padding: 5px;
} */
  .woocommerce-cart .table.cart .td.action .coupon, .woocommerce-page table.cart td.actions .coupon {
    float: inherit;
    padding-left: 0px;
    padding-bottom:25px;
  }
  .woocommerce-cart .the_content_wrapper .woocommerce .wc-proceed-to-checkout a {
    padding: 9px;
    width: 80%;
    margin: auto;
    font-size: 13px;
    margin-left: 52px;
}

  .woocommerce-cart-form .shop_table .product-name, .woocommerce-cart-form .shop_table .product-name a {
    font-size: 14px;
    padding-right: 10px;
    line-height: 30px;
    padding-top: 10px;
}
  .woocommerce-cart-form .shop_table .woocommerce-Price-amount {
    font-size: 14px;
    color: #000;
    padding-right: 7px;
  }
  .woocommerce-cart .shop_table .product-price, .woocommerce .shop_table .product-subtotal, .woocommerce .shop_table .product-quantity {
    text-align: right;
  }
  .woocommerce-cart-form .shop_table .product-name .cart-display-size {
   text-transform: lowercase;
    font-size: 14px;
    color: #000;
    padding-right: 9px;
 }
  .woocommerce-cart .shop_table .product-thumbnail a img {
    width: 90px;
    float: right;
 }
  .woocommerce-cart-form .quantity-select-wrap .quantity-input-wrap .buttons_added {
    margin-left: 45px;
 }
  .woocommerce-cart .cart-wrapper {
    width: 110%;
    float: unset;
 }
  .woocommerce-cart .cart-collaterals {
    width: 45%;
 
 }

  .woocommerce-cart .wpb_wrapper > div{
    margin-bottom: -5px;
    padding-bottom: 20px;
 }
  .woocommerce table.shop_table_responsive tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: #ffffff;
 }
  .woocommerce .cart-wrapper .shop_table .cart_item {
    height: 230px;
    padding-right: 25px;
 }
  #add_payment_method .cart-collaterals .cart_totals table td, #add_payment_method .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-checkout .cart-collaterals .cart_totals table td, .woocommerce-checkout .cart-collaterals .cart_totals table th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 3.5em;
 }
  .woocommerce #content table.cart .product-thumbnail, .woocommerce table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail {
    display: unset;
    float: left;
 }
  .woocommerce-cart .cart-collaterals .cart_totals table{
      border-collapse: separate;
    margin: -58px 3px 6px;
    padding: 0;
 }
  .woocommerce .cart-collaterals .cart_totals {
    width: 116% !important;
 }
  td.product-thumbnail::before{
  display:none;
 }
  a.shipping-calculator-button{
  color: #565656;
 }
  .woocommerce-cart .the_content_wrapper .woocommerce {
    border-top: 1px solid #d6d6d6;
    width: 140%;
    margin: auto;
 }
  #add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
    float: initial;
    box-sizing: border-box;
    border: 1px solid #d3ced2;
    padding: 6px 6px 5px;
    margin: 0px 5px 7px 68px;
    outline: 0;
 }
  .woocommerce .shop_table td.actions .coupon .input-text {
    padding: 5px!important;
    width: 535px;
    line-height: 21px!important;
 }
  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 129%;
 }
  .woocommerce .cart-wrapper {
    padding-left: 0;
    margin-left: -30px;
    width: 991px !important;
    float: right;
    margin-right: -79px;
 }
}


  /*end of iphone cart*/
@media (min-width: 767px) and (max-width: 1025px){
  /*iphone check out*/

  .woocommerce-checkout .woocommerce .step-buttons-wrap a {
    /* padding: 5px;
    width: 155px;
    margin: 10px;
    font-size: 11px;
    background-color: #565656 !important;
    color: #fff;
    border-radius: 25px !important;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    background-image: none; */
    margin: 10px;
    font-size: 14px;
    background-color: #565656 !important;
    color: #fff;
    border-radius: 25px !important;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    background-image: none;
    display: block;
  }
  .woocommerce-checkout .woocommerce .next-cart-step {
    float: left;
  }
  .woocommerce-checkout .woocommerce .shop_table th, .woocommerce .shop_table td {
    padding: 4px!important;
    border: none;
  } 
  .woocommerce .woocommerce-checkout textarea {
    border-radius: 15px;
    min-width: 175px !important;
    margin-left: -10px !important;
  }
  .woocommerce .cart-wrapper {
    padding-left: 0;
    margin-left: -30px;
    width: 120% !important;
    float: left;
  }
  .woocommerce .cart-detail-wrapper {
    width: 135%;
    float: left;
    max-width: unset;

}
.woocommerce-checkout .cart-wrapper, .woocommerce-checkout .cart-detail-wrapper {
    margin-left: -30px;
}
.woocommerce-checkout .cart-detail-wrapper .woocommerce-checkout-review-order-table {
    margin-left: -30px;
}
.woocommerce form .form-row {
    padding: 3px;
    margin: 0px 0 15px;
}
  

  .woocommerce-checkout .col-12{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 0px;
  }
  .col-md-9
  {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 8px;
}
 .woocommerce-checkout form.login {
    border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 5px;
    width: 250px;
}
  /*end of iphone check out*/
  

  .single-product .related.products ul.products li.product {
    width: 46% !important;
  }

  .single-product .related.products .product-background-image-wrap .product-background-image .product-image-wrap {
    margin-left: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .single-product .related.products .product-background-image-wrap .product-info-wrap {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }




}

@media (min-width: 767px) and (max-width: 1025px){
  /*Bundle phone*/
  #Content .filthy-bundle-store .product-background-image-wrap .product-info-wrap {
    width: 90% !important;
    padding-left: 0px !important;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
    margin-top: 0%;
}
#Content .filthy-bundle-store .product-background-image-wrap .product-image-wrap {
    margin-left: -5px !important;
    max-width: 100% !important;
    padding-right: 5px;
}
#Content .filthy-bundle-store .wpb_wrapper .woocommerce .products .product img {
    height: auto;
    width: auto;
}
  /*end of bundle phone*/
}







@media only screen and (min-width: 1025px) {
  div#home-small-gallery {
    top: -108px;
  }
}


/*added from style*/
@media only screen and (max-width: 1025px) {
  .overlay-content .content-desc .textbox{
    font-size: 12px;
    font-weight: 100;
    line-height: 12px;
  }

  .overlay-content .content-writer{
    font-size: 10px;
  }

  .filthy-for-life .featured-item .content-logo img{
    width: 93px !important;
  }
}




@media (max-width: 1025px) {
 #filthy-home-store .woocommerce ul.products li.product,
  div.wpb_wrapper .woocommerce ul.products li.product {
    width: 100% !important;
  }

   #filthy-home-store #Content .wpb_wrapper .woocommerce .long-description p {
    line-height: 14px;
    font-size: 11px;
  }

  #filthy-home-store #Content .wpb_wrapper .woocommerce .products .product h2 {
    font-size: 35px;
    line-height: 32px;
  }

  .single-product .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image>a>img {
    max-width: 39% !important;
  }

  .single-product .product .summary.entry-summary h1.product_title {
    font-size: 30px !important;
  }

  .single-product .product .summary.entry-summary p.price {
    font-size: 26px;
  }

  .single-product .product .summary.entry-summary p {
    font-size: 15px;
  }

}



.vc_custom_1538689381110{
  
    margin-bottom: 36px;
}





@media (max-width: 1025px) {
  .single-product .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image>a>img {
    max-width: 100% !important;
  }
  #shopStyle2 .wpb_wrapper .woocommerce .products .post-403 {
    background-image: none;
}
#shopStyle2 .wpb_wrapper .woocommerce .products .post-415 {
    background-image: none;
}
#shopStyle2 .wpb_wrapper .woocommerce .products .post-411 {
    background-image: none;
}
#shopStyle2 .wpb_wrapper .woocommerce .products .post-413 {
    background-image: none;
}
#shopStyle2 .wpb_wrapper .woocommerce .products .post-409 {
    background-image: none;
}
#shopStyle2 .wpb_wrapper .woocommerce .products .post-407 {
    background-image: none;
}
#shopStyle2 .wpb_wrapper .woocommerce .products .post-405 {
    background-image: none;
}
.page-id-7278 #Content li#post-207::before {
    background-image: none;
}
.page-id-7278 #Content li#post-266::before {
    background-image: none;
}
.page-id-7278 #Content li#post-271::before {
    background-image: none;
}
.page-id-7278 #Content li#post-267::before {
    background-image: none;
}
.page-id-7278 #Content li#post-156::before {
    background-image: none;
}
.page-id-7278 #Content li#post-268::before {
    background-image: none;
}
.page-id-7278 #Content li#post-270::before {
    background-image: none;
}
#shopStyle2 .wpb_wrapper .woocommerce .products .product img {
    height: auto;
    width: auto;
    }
}




@media (min-width: 1200px){
  .home #Content .wpb_wrapper .woocommerce .products{
    padding-top: 0px;
    margin-top: -70px;
    padding-bottom: 0px;
  }
  .home #Content .wpb_wrapper .woocommerce .products .product .product-info-wrap .product-info-inner-wrap {
    margin-top: 38%;
  }
  .vc_custom_1538601595438 {
    margin-bottom: 7px !important;
  }
  #bundle-small-gallery .filthy-carousel .vc_images_carousel {
    margin-bottom: 40px;
    margin-top: -30px;
  }
}
  .vc_custom_1538689381110 {
    margin-top: 25px !important;
  }

.single-product #Top_bar, .page-template-Template #Top_bar, .page-id-7278 #Top_bar {
    position: relative !important;
    left: 0;
    top: 61px;
    width: 100%;
    z-index: 30;
}

.woocommerce span.onsale, .shop_slider .shop_slider_ul li .item_wrapper span.onsale {
    border-top-color: #0095eb !important;
    display: none;
}
.single-product.woocommerce div.product div.summary {
    margin-bottom: 2em;
    margin-top: 7pc;
}
.single-product .mfn-acc.accordion_wrapper.open1st {
    display: none;
}
.single-product .product-icon img {
    display: none !important;
}
.single-product.woocommerce .product div.entry-summary .price {
    color: #000;
}

.single-product #Content img {
    max-width: 65%;
    height: auto;
}
li#field_2_17 {
    width: 66% !important;
    margin-top: 8px;
}



@media (max-width: 768px) {

  .single-product .woocommerce-product-gallery {
    float: left !important;
    width: 50% !important;
  }

  .single-product .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image>a>img {
    max-width: 89% !important;
  }

  .single-product.woocommerce div.product div.summary {
    margin-top: 4pc;
    float: left !important;
    width: 50% !important;
    right: 8%;
  }
}


@media(max-width: 766px){
.single-product .related.products .woocommerce-variation-add-to-cart .single_add_to_cart_button {
    float: right !important;
    margin-right: 82px;
}
}
@media(max-width: 600px) {
.single-product.woocommerce div.product div.summary {
    width: 87% !important;
    padding: 30px;
    margin-top: -88px !important;
    right: 0 !important;
  }

  .single-product .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image>a>img {
    max-width: 100% !important;
  }

  .single-product .woocommerce-product-gallery {
    width: 100% !important;
  }

  .single-product .product .summary.entry-summary p {
    line-height: 26px;
  }

  .single-product .related.products .woocommerce-variation-add-to-cart .single_add_to_cart_button {
    margin-right: 48px;
  }

  .single-product .product .summary.entry-summary h1.product_title {
    font-size: 28px !important;
  }

  .woocommerce .product .related.products>h2 {
    font-size: 32px;
  }
}

.woocommerce ul#shipping_method{
  list-style: none outside;
    margin: 0;
    padding: 0;
    text-align: left;
}
.woocommerce-checkout a.button.next-cart-step {
    display: none;
}
@media only screen and (max-width: 959px) and (min-width: 768px){
.woocommerce div.product div.summary {
    width: 45% !important;
    float: right !important;
}
}